server.port=8003
spring.application.name=bike-service

spring.datasource.url=jdbc:mysql://localhost:3306/tuto-microservicios?useSSL=false&serverTimeZone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

